.section-banner {
    background-color: green;
}

.section-category,
.section-category-list-group {
    overflow: auto;
}
.section-category{
    padding-bottom: 80rpx;
}

.section-category-tab {
    width: 20vw;
    float: left;
    min-height: 100vh;
    background-color: #ecebeb;
}

.section-category-tab-item {
    padding: 15rpx;
    font-size: 24rpx;
    position: relative;
}

.border-bottom:after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #cccccc;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.section-category-tab-item-active {
    background-color: #ffffff;
    color: red;
}

.section-category-list {
    width: 80vw;
    float: right;
    height: 100vh;
}

.section-category-list .wux-cell-group__hd {
    padding: 15rpx;
    font-size: 24rpx;
    text-align: center;
    background: #faf9f9;
    /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.9, transparent), color-stop(0.1, red)); */
}

.section-category-list-group .wux-input-number__input {
    padding: 0;
}

.section-category-list-group-img {
    height: 120rpx;
    padding: 0 20rpx 0 0;
}

.section-category-list-group-img image {
    width: 120rpx;
    height: 120rpx;
    margin: auto;
    line-height: 120rpx;
    overflow: hidden;
    vertical-align: middle;
}

.section-category-list-group-detail {
    height: 120rpx;
    line-height: 40rpx;
    overflow: hidden;
    padding: 0 20rpx 0 0;
    font-size: 24rpx;
}

.section-category-list-group-num {
    padding: 0;
    margin-top: 60rpx;
}

.section-category-list-group-detail-title {
    font-size: 26rpx;
}

.section-category-list-group-detail-sales {
    font-size: 24rpx;
    color: #cccccc;
}

.section-category-list-group-detail-price {
    color: red;
    font-size: 30rpx;
}

.section-cart {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    height: 90rpx;
    width: 100vw;
    background-color: #2a2b2a;
}

.section-cart-cart, .section-cart-sub{
    float: left;
    color: #ffffff;
    line-height: 90rpx;
    overflow: hidden;
}
.section-cart-icon{
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
    border: 1px solid #000000;
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    color:red;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
    line-height: 120rpx;
}

.section-cart-icon .ion-md-cart {
    font-size: 50rpx !important;
}
.section-cart-price {
    margin-left: 150rpx;
}
.section-cart-sub {
    float: right;
    background-color: #fa3434;
    width: 200rpx;
    height: 100%;
    font-size: 28rpx;
    text-align: center;
}
.section-cart-cart .wux-badge {
    position: absolute;
    top: -2rpx;
}